<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Pagina Web </title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="container">
            <p class="logo "> Programa Ya </p>
            <nav>
                <a href="#Somos-ProYa">Quienes Somos</a>
                <a href="#nuestros-programas">Nuestro Programa</a>
                <a href="#Caracteristicas">Caracteristicas</a>
            </nav>
        </div>
    </header>
    <section id="hero">
        <h1> Aprendé a Programar Con los Mejores <br /> con los Mejores</h1>
        <form action="#">
            <button>APLICA YÁ</button>
        </form>

    </section>

    <section id="Somos-ProYa">

        <div class="container">
            <div class="img-container"></div>
            <div class="texto">
                <h2>Somos <span class="color-acento">Programa Ya !!</span> </h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus minus aperiam
                    nisi minima incidunt ab dolore perferendis aspernatur, labore nobis praesentium
                    modi! Consequatur hic voluptatum suscipit saepe eum vel nemo.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum iusto praesentium
                    doloribus reprehenderit natus vitae dolorum officiis quasi! Commodi enim cupiditate
                    delectus aut, quasi incidunt voluptates nostrum doloribus temporibus iure.
                </p>
            </div>
        </div>
    </section>

    <section id="nuestros-programas">
        <div class="container">
            <h2>Aprende a Programar</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Programador Front-End</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim harum quasi, consequatur
                        error debitis incidunt. Esse velit reprehenderit magnam tempore vero distinctio eligendi
                        dolore. Labore quasi suscipit ea modi perferendis.</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Programador Full Stack</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim harum quasi, consequatur
                        error debitis incidunt. Esse velit reprehenderit magnam tempore vero distinctio eligendi
                        dolore. Labore quasi suscipit ea modi perferendis.</p>
                    <button>+ Info</button>
                </div>
                <div class="carta">
                    <h3>Programador Python</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim harum quasi, consequatur error
                        debitis incidunt. Esse velit reprehenderit magnam tempore vero distinctio eligendi
                        dolore. Labore quasi suscipit ea modi perferendis.</p>
                    <button>+ Info</button>
                </div>
            </div>
        </div>
    </section>

    <section id="Caracteristicas">
        <div class="container">
            <ul>
                <li> 100% Online </li>
                <li> 100% Flexibilidad </li>
                <li> 100% Soporte 1:1 </li>
                <li> 100% Asistencia financiera </li>

            </ul>
        </div>
    </section>

    <section id="final">
        <h2>Listo para programar</h2>
        <button> APLICA YÁ</button>
    </section>

    <footer>
        <div class="container">
            <p> &copy; Programa Ya 2021 </p>
        </div>
    </footer>

</body>

</html>